<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      /* Element selector */
      h1 {
        background-color: blue;
      }
      /* Id Selector */
      #primary {
        background-color: green;
      }
      /* Class selector */
      .groupOne {
        background-color: purple;
      }
      /* Universal Selector */
      * {
        background-color: gray;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        width: 100%;
      }
      /* Element grouping */
      h1,
      #primary,
      .groupOne {
        background-color: maroon;
      }
    </style>
  </head>
  <body>
    <h1>Introduction to CSS</h1>
    <h2 id="primary">Introduction to CSS</h2>
    <h3 class="groupOne">Introduction to CSS</h3>
    <h4>Introduction to CSS</h4>
    <h5>Introduction to CSS</h5>
    <h6>Introduction to CSS</h6>
  </body>
</html>
