<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector{
            background-color: blue;
        } */
         /* Element Selector */
         /* h1{
             background-color: green;
            } */
        /* id Selector */
        /* #headingTwo{
            background-color: purple;
        } */
        /* class Selector */
        /* .one{
            background-color: blue;
        } */
        /* universal Selector */
        /* *{
            background-color: rgb(213, 213, 188);
        } */
        /* element grouping */
        /* h1, #headingTwo, .one{
            background-color : blueviolet;
            color: white;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="background-color: blue;">Shoolini University</h1> -->
    <h1>Shoolini University</h1>
    <h2 id="headingTwo">Shoolini University</h2>
    <h3 class="one">Shoolini University</h3>
    <h4 class="one">Shoolini University</h4>
    <h5>Shoolini University</h5>
    <h6>Shoolini University</h6>
    <h1>
        <a href="">Sample Text</a>
    </h1>
</body>
</html>

<!-- Priority : Inline, Internal and External (whichever is at the end) -->